<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modal Example</title>
  <style>
    /* Modal background */
    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
    }

    /* Modal content box */
    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
      border-radius: 8px;
      text-align: center;
    }

    /* Close button */
    .close-btn {
      background-color: red;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      float: right;
    }
  </style>
</head>
<body>
  <h1>Modal Demo</h1>
  <button id="openBtn">Open Modal</button>

  <!-- Modal Structure -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <button id="closeBtn" class="close-btn">X</button>
      <p>This is a modal window!</p>
    </div>
  </div>

  <script src="modal.js"></script>
</body>
</html>


//typescript

    function openModal(): void {
  const modal = document.getElementById("myModal") as HTMLDivElement;
  modal.style.display = "block";
}

function closeModal(): void {
  const modal = document.getElementById("myModal") as HTMLDivElement;
  modal.style.display = "none";
}

// Add event listeners
const openBtn = document.getElementById("openBtn") as HTMLButtonElement;
const closeBtn = document.getElementById("closeBtn") as HTMLButtonElement;

openBtn.addEventListener("click", openModal);
closeBtn.addEventListener("click", closeModal);

