<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Country Selector</title>
</head>
<body>
  <label for="countrySelect">Choose a country:</label>
  <select id="countrySelect">
    <option value="India">India</option>
    <option value="Canada">Canada</option>
    <option value="Germany">Germany</option>
  </select>

  <p id="selectedCountry">Selected country will appear here.</p>

  <script src="dropdown.js"></script>
</body>
</html>
