<!DOCTYPE html>
<html>
<head>
  <title>Fetch POST with Promise</title>
</head>
<body>
  <input type="text" id="nameInput" placeholder="Enter name" />
  <button onclick="sendData()">Submit</button>
  <pre id="result"></pre>

  <script>
    function sendData() {
      const name = document.getElementById('nameInput').value;

      fetch('https://jsonplaceholder.typicode.com/posts', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name: name })
      })
      .then(function(response) {
        return response.json();
      })
      .then(function(data) {
        document.getElementById('result').textContent = JSON.stringify(data, null, 2);
      })
      .catch(function(error) {
        console.error('Error:', error);
      });
    }
  </script>
</body>
</html>
